<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma URLs</title>
    <style>
      * {
        font-family: system-ui;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h1 {
        margin: 20px 20px 30px;
      }
      ul {
        margin: 20px 0 0 60px;
        list-style: upper-roman;
      }
      li {
        margin: 20px 0 0 0;
      }
      a {
        margin-left: 20px;
        font-size: 20px;
        color: rgb(84, 84, 84);
        transition: all 0.3s ease;
      }
      a:hover {
        color: black;
        font-size: 22px;
      }
      .des {
        position: fixed;
        right: 20px;
        display: flex;

        top: 20px !important;
        font-size: 18px;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Figma Designs</h1>
    <ul>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/ybMs4c1FpCSWFZXapqc53J?type=design"
          >https://www.figma.com/file/ybMs4c1FpCSWFZXapqc53J?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/YH7DBfEilH96hyPcwz1zQd?type=design"
          >https://www.figma.com/file/YH7DBfEilH96hyPcwz1zQd?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/QhhEP9yd5CAHWJc8v8pQnV?type=design"
          >https://www.figma.com/file/QhhEP9yd5CAHWJc8v8pQnV?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/Ymms6J1kv84YcAvmo8XqcX?type=design"
          >https://www.figma.com/file/Ymms6J1kv84YcAvmo8XqcX?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/3U8nPTyCCF8RpfScKzMq9m?type=design"
          >https://www.figma.com/file/3U8nPTyCCF8RpfScKzMq9m?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/Q995cZRvH2EqSkyeLrpHBG?type=design"
          >https://www.figma.com/file/Q995cZRvH2EqSkyeLrpHBG?type=design</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.figma.com/file/G8oDeQWnmAcK53dITsPdwd?type=design"
          >https://www.figma.com/file/G8oDeQWnmAcK53dITsPdwd?type=design</a
        >
      </li>
    </ul>

    <div class="des">
      <span>Desinger :-</span>
      <a href="mailto:muhammadsalman.webdev@gmail.com" target="_blank">
        muhammadsalman.webdev@gmail.com
      </a>
    </div>
  </body>
</html>
